<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color:#fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a.button {
            background: #185da8;
            border-radius: 5px;
            display: block;
            font-size: 30px;
            margin: 40px 0 0 270px;
            padding: 10px;
            width: 200px;
        }
        a.button:hover {
            background: #2488f5;
            color: #fff;
            text-decoration: none;
        }
        #gameUI {
            height: 600px;
            position: absolute;
            width: 800px;
        }
        #gameIntro, #gameComplete {
            background: rgba(0, 0, 0, 5);
            margin-top: 100px;
            padding: 40px 0;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 40px;
        }
        p {
            color: #fff;
            font-size: 20px;
        }       
    </style>
</head>
<body>
    <div id="gameUI">
        <div id="gameIntro">
            <h1>Asteroid Avoidance</h1>
            <p>Click Play and then press any key to start.</p>
            <p><a id="gamePlay" class="button" href ="">Play</a></p>
        </div>
    </div>
</body>
</html>